pokemon_showdown_p2p/pokemon_showdown_p2p/Lotta.xaml

<Window x:Class="pokemon_showdown_p2p.Lotta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pokemon_showdown_p2p"
        mc:Ignorable="d"
        Title="Lotta" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnMossa1" Content="" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Width="381" Height="84" Click="btnMossa1_Click"/>
        <Button x:Name="btnMossa2" Content="" HorizontalAlignment="Left" Margin="401,236,0,0" VerticalAlignment="Top" Width="381" Height="84" Click="btnMossa2_Click"/>
        <Button x:Name="btnMossa3" Content="" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top" Width="381" Height="84" Click="btnMossa3_Click"/>
        <Button x:Name="btnMossa4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="381" Margin="401,325,0,0" Height="84" Click="btnMossa4_Click"/>
        <Image x:Name="imgPokemonN" HorizontalAlignment="Left" Height="195" Margin="10,10,0,0" VerticalAlignment="Top" Width="381"/>
        <Image x:Name="imgPokemonA" HorizontalAlignment="Left" Height="200" Margin="401,10,0,0" VerticalAlignment="Top" Width="381" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.282"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <ProgressBar x:Name="pBNostra" HorizontalAlignment="Left" Height="21" Margin="10,210,0,0" VerticalAlignment="Top" Width="381"/>
        <ProgressBar x:Name="pBAvversario" HorizontalAlignment="Left" Height="21" Margin="401,210,0,0" VerticalAlignment="Top" Width="381"/>

    </Grid>
</Window>
