pokemon_showdown_p2p/pokemon_showdown_p2p/MainWindow.xaml

<Window x:Class="pokemon_showdown_p2p.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pokemon_showdown_p2p"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnRiceviConnessione" Content="Ricevi Connessione" HorizontalAlignment="Left" Margin="442,224,0,0" VerticalAlignment="Top" Width="120" Height="42" Click="btnRiceviConnessione_Click"/>
        <Button x:Name="btnMandaConnessione" Content="Manda Connessione" HorizontalAlignment="Left" Margin="39,235,0,0" VerticalAlignment="Top" Width="120" Height="41" Click="btnMandaConnessione_Click"/>
        <TextBox x:Name="txtIpDest" HorizontalAlignment="Left" Height="23" Margin="39,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="localhost"/>
        <TextBox x:Name="txtPortDest" HorizontalAlignment="Left" Height="23" Margin="39,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="IP" HorizontalAlignment="Left" Margin="164,177,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="PORTA" HorizontalAlignment="Left" Margin="164,205,0,0" VerticalAlignment="Top" Height="23" Width="58"/>
        <Button x:Name="btnAvanti" Content="Avanti" HorizontalAlignment="Left" Margin="707,389,0,0" VerticalAlignment="Top" Width="75" Click="btnAvanti_Click"/>

    </Grid>
</Window>
